<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio Técnico Especializado</title>
    <link rel="stylesheet" href="/Estilos/EstiloInicio.css">
</head>
<body>
    <div class="container">
        <!-- Encabezado con logo y título -->
        <header>
            <div class="logo-titulo">
                <div class="logo">
                    <img src="/Imagenes/logo.png" alt="Logo Servicio Técnico">
                </div>
                <div class="titulo">
                    <h1>Servicio Técnico Especializado</h1>
                </div>
            </div>
        </header>

        <!-- Menú de navegación -->
        <nav>
            <ul>
                <li><a href="Paginainicio.html" class="active">Inicio</a></li>
                <li><a href="Ficha.html">Boleta de Servicio</a></li>
            </ul>
        </nav>

        <!-- Imagen de fondo -->
        <div class="imagen-fondo">
            <img src="/Imagenes/servicio.jpg" alt="Imagen de fondo">
        </div>

        <!-- Mensaje de bienvenida -->
        <div class="bienvenida">
            <h2>¡Bienvenidos a nuestro Servicio Técnico Especializado!</h2>
            <p>Nos dedicamos a ofrecer el mejor servicio técnico para la reparación y mantenimiento de equipos. Garantizamos soluciones eficientes y personal altamente capacitado.</p>
        </div>
    </div>
</body>
</html>
  <!-- http://localhost:3000/Paginas/PaginaInicio.html -->