/* Estilo global */
body {
    font-family: 'Roboto', sans-serif; 
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    border-radius: 8px;
    overflow: hidden;
}

/* Imagen de fondo */
.imagen-fondo img {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 20px;
    border-radius: 8px;
}

/* Encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #e53935;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 60px;
}

.titulo h1 {
    margin: 0;
    font-size: 28px;
    letter-spacing: 2px;
}

/* Menú de navegación */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #d32f2f;
    text-align: center;
    padding: 10px 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 4px;
}

nav ul li a.active, nav ul li a:hover {
    background-color: #b71c1c;
    color: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); 
}

/* Estilo del mensaje de bienvenida */
.bienvenida {
    text-align: center;
    padding: 50px 20px;
    background-color: #f7f7f7;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.bienvenida h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #e53935;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.bienvenida p {
    font-size: 18px;
    color: #555;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
    text-align: justify;
}

/* Imagen dentro del cuerpo del mensaje */
.imagen-fondo img {
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
    margin: 20px 0;
    transition: transform 0.3s ease; 
}

.imagen-fondo img:hover {
    transform: scale(1.02); 
}

/* Media query para pantallas más pequeñas */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .logo img {
        margin-bottom: 10px;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
}

